# SessionManager-request-

./: .classpath  .project  pom.xml
src/main/java/TestWeb/: EncodingFilter.java  TestGet.java  TestSet.java
src/main/java/com/platform/sessionmanager/: CookieUtils.java  SessionConfig.java  SessionException.java  SessionHandle.java  SessionIdFilter.java  SessionManager.java  ThreadLocalUtil.java
src/main/java/com/platform/sessionmanager/impl/: HttpSessionImpl.java  RedisSessionImpl.java
src/main/java/config/: log4j.properties
src/main/resources/: applicationContext.xml  springDispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/: web.xml
